# PPS-template

./: .gitignore  pom.xml
cos/: pom.xml
cos/ejb1/: pom.xml
cos/ejb1/src/com/mycompany/ejb1/: NewSessionBean.java  NewSessionBeanLocal.java
cos/jar1/: pom.xml
cos/jar1/src/com/mycompany/jar1/: dfdfg.java
cos/jar2/: pom.xml
cos/jar2/src/com/mycompany/jar2/: NewClass.java
cos/web1/: pom.xml
cos/web1/src/com/mycompany/wb/: NewClass.java
kcoi/: pom.xml
kcoi/ear1/: pom.xml
